<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_tvOSSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n69-32-vvp"/>
                        <viewControllerLayoutGuide type="bottom" id="QIa-GV-oaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3q-7Q-Yc2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-b1-dNF" customClass="SliderView" customModule="Swift_tvOSSlider" customModuleProvider="target">
                                <rect key="frame" x="160" y="460" width="1600" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z0o-b1-dNF" secondAttribute="height" multiplier="10:1" id="oJF-fC-Rdl"/>
                                    <constraint firstAttribute="height" constant="160" id="zj7-FG-Da9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywE-Tx-FGq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0o-b1-dNF" firstAttribute="centerX" secondItem="I3q-7Q-Yc2" secondAttribute="centerX" id="2rH-Ww-H9f"/>
                            <constraint firstItem="Z0o-b1-dNF" firstAttribute="centerY" secondItem="I3q-7Q-Yc2" secondAttribute="centerY" id="mHq-VQ-bkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-34"/>
        </scene>
    </scenes>
</document>
